// 一般模块都有一个入口文件，通常都是命名为index.js或者main.js
/* 
模块的标识：
  - 就是require中的参数
  - 引入模块类型
      - 自定义模块
          需要添加路径信息（当前文件夹需要添加./）
          可以省略文件后缀名（按照以下顺序默认添加 1.js  2.json  3.node）
      - node内部模块
          直接书写模块名称即可
      - 第三方模块(jQuery\vue等)
          - 首先需要npm下载，然后再直接书写当前模块名称
*/